<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        nav{
        display: flex;
        justify-content: space-between;
        padding: 10px 10%; 
        margin: 20px;  
        color: white;
       
        }
        nav ul li{
         display:inline-block;
         margin:0px 15px; 
         list-style-type: none;  
         color: white;
        }
        nav a{
        color:aquamarine;
        }
        body{
            background-color: black;

        }
        .img2{
            display:inline-block;
            text-align: center;
            margin-left: 110px;
            margin-top: 90px;
            color: white;
        }
        img{
            margin-top: 30px;
        }
        .img2 p{
            margin-top: 20px;
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
        
        }
        .img2 h1{
            font-size: 40px;
        }
        span{
        font-size: 40px;
        color: aqua;
        }
        button{
            font-size: 25px;
            width: 170px;
            height: 60px;
            margin-top: 20px;
            border-radius: 9px;
            background-color: aqua;
            border: 1.9px solid aquamarine;
        }
        nav li a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
          <a href="porstfolio.html"><h1>FRONT-END<span> DEVELOPER</h1></span></a>
            <ul type="none">
                <li><a href="porstfolio.html">HOME</a></li>
                <li><a href="about me.html">ABOUT ME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="skill.html">SKILL</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
       
      <div class="menu">
        <div class="img2">
            <h1>ABOUT<span>ME!</h1></span>
            <img src="pic11-removebg-preview.png">
            <p>This one example code of or sampe code of front-end <br>
                usefull f all uor career so this is one best example of <br>
                programming  this overall my personal code to and this
                 program is one sample code of front -end so this overal my about us 
                 programming  this overall my personal code to and this
                 program is one sample code of front -end so this overal my about us content</p>  
               <a target="_blank" href="porstfolio.html"><button>Action</button> </a> 
        </div>    
    </div>
    
</body>
</html>