<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
      
      nav{
        display: flex;
        justify-content: space-between;
        margin: 20px;  
        color: white;
        padding: 10px 10%;
       
      }
      nav ul li{
        display:inline-block;
         margin:0px 15px; 
         list-style-type: none;  
         color: white;
      }
      nav a{
        color:aquamarine;
       }
        .pre{
            display:flex;
            margin-top: 50px;
            margin-left: 380px;
            font-size: 18px;
           
        }
        .sourse{
            color: white;
        }
        .small{
            display:flex;
            margin-top: 50px;
            margin-left: 270px;
            font-size: 18px;
        }
        #hi{
            border: 1.9px solid aqua;
            background-color: black;
            height: 140px;

        }
        .pre input{
            width: 300px;
            height: 70px;
            font-size: 23px;
          
        }
       .flower h3{
            color: white;
            font-size: 25px;
            margin-left: 678px;
        }
        .small input{
            width: 300px;
            height: 70px;
            font-size: 23px;
            
           
        }
        body{
            background-color: black;
        }
        h1{
           
            color: aquamarine;

        }
        .pre input:hover{
            border: 2px solid rgb(177, 239, 218);
        }
        span{
            color:aqua;
        }
        .nani{
            margin-left: 350px;
            margin-top: 40px;
            color:white;
            font-size:20px;
        }
        .nani input{
            width: 930px;
            height: 186px;
            background-color: black;
            border: 1.9px solid aqua;
            font-size: 23px;
        }
       .nani h2{
            margin-left: 380px;
            font-size: 18px;
           
        }
        nav li a:hover{
            color: aqua;
            list-style-type: 1.8px solid aqua;
           
        }
        button{
            background-color:black;
            margin-left: 720px;
          width: 170px;
          height: 60px;
          margin-top: 20px;
          border: 1.9px solid white;
          color: aqua;
          font-size: 25px;
          border-radius: 7px ;
        }
        button:hover{
            background-color:grey;
        }

    </style>
</head>
<body>
    <body>
        <div class="total">
            <nav>
                <a href="porstfolio.html"><h1>FRONT-END<span> DEVELOPER</h1></span></a>
                <ul>
                    <li><a href="porstfolio.html">HOME</a></li>
                    <li><a href="about me.html">ABOUT ME</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="skill.html">SKILL</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
    <div class="flower">
        <h3>CONTACT <span>DETAILES</h3></span>
        <div class="sourse">
        <div class="pre">
            NUMBER:
            <input type="text" placeholder="78965533324" id="hi">
            E-MAIL:
            <input type="text" placeholder="anusha kosuru@2334" id="hi">
        </div>
        <br><br>
        <div class="small">
              ANODHER NUMBER:
            <input type="text" placeholder="789655647324" id="hi">
            PROFILE:
            <input type="text" placeholder="anusha kosuru@2334" id="hi">
        </div>
        </div>
        <div class="nani">
           <h2>ADDRESS</h2>
            <input type="text" placeholder="kothavalasa, vizainagaram">
        </div>
        <button>send message</button>
    </div>
    
</body>
</html>