<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        body{
            background-color: black;
        }
        nav{
        display: flex;
        justify-content: space-between;
        padding: 10px 10%; 
        margin: 20px;  
        color: white;
       
    }
    nav ul li{
        display:inline-block;
         margin:0px 15px; 
         list-style-type: none;  
         color: white;
    }
    nav a{
        color:aquamarine;
    }
        .theme{
            display:flex;
            padding:10px 10%;
           
        }
        h1{
            text-align: center;
            margin-top: 50px;
            color: white;
        }
        .a{
            width:400px;
            height: 200px;
            background-color: black;
            text-align: center;
            margin-top: 60px;
            border: 1.9px solid aqua;
        }
        .a h4{
            font-size: 30px;
            color: aqua;
        }
        .a h2{
            font-size: 35px;
            color: white;
        }
        .a p{
            font-size: 24px;
            color: white;
        }
        .b{
            width: 400px;
            height: 200px;
            background-color:black;
            text-align: center;
            border: 1.9px solid aqua;
        }
        .b h4{
            font-size: 30px;
            color: aqua;
        }
        .b h2{
            font-size: 35px;
            color: white;
        }
        .b p{
            font-size: 24px;
            color: white;
        }
        .two{
            margin-left: 390px;
        }
        .c{
            width:400px;
            height: 200px;
            background-color:black;
            text-align: center;
            margin-top: 60px;
            border: 1.9px solid aqua;
        }
        .c h4{
            font-size: 30px;
            color: aqua;
        }
        .c h2{
            font-size: 35px;
            color: white;
        }
        .c p{
            font-size: 24px;
            color: white;
        }
        .d{
            width:400px;
            height: 200px;
            background-color:black;
            text-align: center;
            border: 1.9px solid aqua;
        }
        .d h4{
            font-size: 30px;
            color: aqua;
        }
        .d h2{
            font-size: 35px;
            color: white;
        }
        .d p{
            font-size: 24px;
            color: white;
        }
        span{
            color: aqua;
        }
        nav li a:hover{
            color: aqua;
            text-decoration: 1.9px solid aqua;
        }



    </style>
</head>
<body>
    <div class="main">
        <nav>
           <a href="porstfolio.html"><h1>FRONT-END<span> DEVELOPER</h1></span></a>
            <ul type="none">
                <li><a href="porstfolio.html">HOME</a></li>
                <li><a href="about me.html">ABOUT ME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="skill.html">SKILL</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    <div class="menu">
        <h1>EDUCATION <span>QUALIFICATION</h1></div></span>
        <div class="theme">
            <div class="one">
            <div class="a">
                <h4>2021-2024</h4>
                <h2>Education</h2>
                <p>Pragathi degree college 
                    now newly completed my degree qualification
                </p>
            </div><br><br><br>
            <div class="b">
                <h4>2021-2024</h4>
                <h2>Education</h2>
                <p>Pragathi degree college 
                    now newly completed my degree qualification
                </p>
               </div>
            </div>
               <div class="two">
                <div class="c">
                    <h4>2021-2024</h4>
                    <h2>Education</h2>
                    <p>Pragathi degree college 
                        now newly completed my degree qualification
                    </p>
                    </div><br><br><br>
                    <div class="d">
                        <h4>2021-2024</h4>
                        <h2>Education</h2>
                        <p>Pragathi degree college 
                            now newly completed my degree qualification
                        </p>
                      </div>
               </div>
            </div>
</div>   
</body>
</html>