<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
        nav{
        display: flex;
        justify-content: space-between;
        padding: 10px 10%; 
        margin: 20px;  
        color: white;
       
    }
    nav ul li{
        display:inline-block;
         margin:0px 15px; 
         list-style-type: none;  
         
    }
    nav a{
        color:aquamarine;
    }
        body{
            background-color: black;
        }
        .box {
            display: flex;
            padding: 10px 10%;
            margin-top: 70px;
            color: white;
            
        }
        h2{
            margin-top:10px;
            margin-left: 15px;
        }
        .n{
            border: 1.9px solid aquamarine;
            width: 1400px;
            height: 300px;
            border-radius: 19px;
            margin-left: 60px;
        }
        span{
            color: aquamarine;
        }
        h3{
            margin-left: 270px;
            font-size: 25px;
        }
        h1{
            text-align: center;
            color:aqua;
            margin-top: 40px;

        }
        .m{
            margin-left: 440px;
            border: 1.9px solid aquamarine;
            border-radius: 15px;
            width: 1400px;
        }
        progress{
            accent-color:aqua;
            width: 270px;
            height: 25px;
            margin-left: 19px;
        }
        nav li a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
           <a href="porstfolio.html"><h1>FRONT-END<span> DEVELOPER</h1></span></a>
            <ul type="none">
                <li><a href="porstfolio.html">HOME</a></li>
                <li><a href="about me.html">ABOUT ME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="skill.html">SKILL</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    <div class="jyo">
        <h1>SKILL<span>SET</h1></span>
        <div class="box">
            <div class="n">
                <h2>HTML</h2>
                <h3>80%</h3>
               <progress id="file" value="80" max="100">80</progress>
               <h2>CSS</h2>
               <h3>87%</h3>
               <progress id="file" value="80" max="100">80</progress>
               <h2>JAVA SCRIPT</h2>
               <h3>90%</h3>
               <progress id="file" value="80" max="100">80</progress>  
            </div>
            <div class="m">
                <h2>HTML</h2>
                <h3>87%</h3>
               <progress id="file" value="80" max="100">80</progress>
               <h2>CSS</h2>
               <h3>97%</h3>
               <progress id="file" value="80" max="100">80</progress>
               <h2>JAVA SCRIPT</h2>
               <h3>80%</h3>
               <progress id="file" value="80" max="100">80</progress>  
            </div>
        </div>
    </div>
    
</body>
</html>